<!DOCTYPE html>
<html>

<head>
    <title>First div Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: rgb(245, 243, 117);
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        button{
            width: 13vmin;
            height: 9vmin;
            font-size: 4vmin;
            margin-top: 2vmin;
        }
        .full-page-div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .top-div{
            border-color: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 5px;
            max-height: 100%;
            max-width: 100%;
            height: 45vmin;
            width: 100vmin;
            margin-left: auto;
            margin-right: auto;
        }
        .for-margin{
            margin-left: 15px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .p-size{
            font-size: 7vmin;
            font-family: calibri;
            font-weight: bold;
            height: 10vmin;
        }
        .yes-button{
            background-color: greenyellow;
            border-width: 3px;
            border-radius: 3px;
        }
        .no-button{
            background-color: rgb(252, 76, 76);
            margin-left: 15px;
            border-width: 3px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="full-page-div">
        <div class="top-div">
            <div class="for-margin">
                <p class="p-size">
                    Are you satisfied with our service?
                </p>
                <button onclick="location.href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia3.giphy.com%2Fmedia%2FKOobSqJrq9lA2ypra6%2Fgiphy.gif%3Fcid%3D6c09b9524l5qmfc81y23lr27wi5hgzwqw1s2a8jfcundnbz6%26ep%3Dv1_gifs_search%26rid%3Dgiphy.gif%26ct%3Dg&tbnid=iQV9Jepg7MjziM&vet=12ahUKEwiPwaSA-pSGAxVWBlkFHXdLCH0QMygCegQIARA4..i&imgrefurl=https%3A%2F%2Fgiphy.com%2Fexplore%2Fand-ron-swanson&docid=lckg2mgQDInQiM&w=480&h=480&q=ron%20swanson%20gif&ved=2ahUKEwiPwaSA-pSGAxVWBlkFHXdLCH0QMygCegQIARA4'" type="button" class="yes-button" >
                    Yes
                </button>
                <button onclick="location.href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb9%2F87%2F71%2Fb987713aad73477bbf8babace8c34689.gif&tbnid=M9HFowYSydg4uM&vet=12ahUKEwiN34PP-pSGAxWVFmIAHZ7UAH0QMygGegQIARBF..i&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fhappy-gif-find-share-on-giphy--189221621821800088%2F&docid=q-v9WFEKqZ-vJM&w=400&h=284&q=ron%20swanson%20laughing%20gif&ved=2ahUKEwiN34PP-pSGAxWVFmIAHZ7UAH0QMygGegQIARBF'" type="button" class="no-button">
                    No
                </button>
            </div>
        </div>
    </div>
</body>

</html> 